NODE_ENV=development

API_BASE_URL=http://localhost:3000
APP_NAME="NestJS Boilerplate RESTful API"

MONGODB_URI=mongodb://localhost:27017/nestjs-boilerplate
ACCESS_TOKEN_SECRET=asfasfasasnf
REFRESH_TOKEN_SECRET=asfasfa124124124

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=
MAIL_PASSWORD=
MAIL_SECURE=true
MAIL_DEFAULT_EMAIL=
MAIL_DEFAULT_NAME=

REDIS_HOST=